<!DOCTYPE html>
<html>
	<body style="background-color:#FFFFFF;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<style>
table, th, td {
  border: 1px solid black;
  text-align: center;
  font-family: Trebuchet MS;
 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: #E5E224;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Trebuchet MS;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #3324E5;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}


</style>
		<center><img src="https://lh3.googleusercontent.com/-VnmrgqcS4-g/XIkyfS4ZmYI/AAAAAAAAK9Y/nryGeQRKz4A1QHb1byIWsmWRSXC9NCafgCJoC/w530-h342-n-rw/Goon%2BLogo.PNG" width="400" height="200"> </center>
	<br>
    
	<ul>
 		<li><a href="#home">Home</a></li>
  		<li><a href="#news">About Us</a></li>
  		<li><a href="#contact">Login</a></li>
	</ul>
    
    <br>
   <center><h2> Enjoy Our Goon Game</h2>
  <p>Goons Spawned : <output id="result"></output></p>
<button onclick="startWorker()">Summon Goons</button> 
<button onclick="stopWorker()">Stop Summoning Goons</button></center>

<script>
var w;

function startWorker() {
  if(typeof(Worker) !== "undefined") {
    if(typeof(w) == "undefined") {
      w = new Worker("goon.js");
    }
    w.onmessage = function(event) {
      document.getElementById("result").innerHTML = event.data;
    };
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Workers...";
  }
}

function stopWorker() { 
  w.terminate();
  w = undefined;
}
</script>
    <br>
    <hr> 
    <center><h1>
    Brain Growth
    </h1></center>
  <center><table width="800" height="300">
  <center>
  <tr>
  		<th>Time</th>
    	<th>Daily Visits to r/carlosgoon</th>
    	<th>Weekly Visits r/carlosgoon</th> 
    	<th>Yearly Visits to r/carlosgoon</th>
  </tr>
  </center>
  <tr>
  		<td>1 Month</td>
    	<td>Increase of 100%</td>
    	<td>Increase of 20%</td> 
    	<td>Decrease of 10%</td>
  </tr>

  <tr>
  		<td>2 Months</td>
    	<td>Increase of 150%</td>
    	<td>Increase of 40%</td> 
    	<td>Decrease of 30%</td>
  </tr>
  
  
 
  <tr>
  		<td>3 Months</td>
  		<td>Increase of 200%</td>
    	<td>Increase of 60%</td>
    	<td>Decrease of 80%</td>
  </tr>
  
  

</table></center>
<br>

<h2> Contact Us </h2>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

<h2>My First JavaScript</h2>


<p id="demo"></p>

	</body>
</html>
